# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Controller/Inventorry.h \
    ./Entity/Product.h \
    ./Repository/ProductRepository.h \
    ./Repository/Repository_implementation.h \
    ./UI/GUI/GUI.h \
    ./Utils/Utils.h \
    ./myclass.h \
    ./UI/Window.h
SOURCES += ./Controller/Inventorry.cpp \
    ./Entity/Product.cpp \
    ./main.cpp \
    ./myclass.cpp \
    ./UI/GUI/GUI.cpp \
    ./UI/Window.cpp
FORMS += ./myclass.ui
RESOURCES += myclass.qrc
